options {
	directory "/var/bind";

	listen-on { any; };
	listen-on-v6 { any; };

	pid-file "/var/run/named/named.pid";

	allow-query { any; };
	allow-recursion { any; };
	allow-transfer { any; };

	prefetch 10;
	max-cache-size 256m;
	max-cache-ttl 600;
	max-ncache-ttl 600;
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};
